  body{
    height: 600px;
    width: 400px;
  }
  .center {
    display: flex;
    justify-content: center; /* for horizontal*/
    align-items: center; /* for vertical*/
  }
  .center_image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  h1 {
    text-align: center;
    color: #ff3b3f;
    font-family: 'Dosis', sans-serif;
    padding: 0px;
    margin: 0px;
  }
  p {
    text-align: center;
    color: #708090;
    font-family: 'Dosis', sans-serif;
    font-size: 16px;
  }
  div {
      text-align: center;
  }
  label {
    color: #708090;
    font-family: 'Dosis', sans-serif;
  }
  #add_url {
    width: 10px;
  }
  form.add input[type=text] {
    padding: 5px;
    font-size: 15px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  form.add input[type=button] {
    width: 20%;
    border-radius: 50%;
    width: 40px;
    padding: 10px;
    /* background: #ff3b3f; */
    color: white;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  