<!DOCTYPE html>
<html>
    <head>
      <title>Tabby</title>
      <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
      <link rel="stylesheet" href="styles.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
      <script language='javascript' src='popup.js'></script>
      <script src="jquery-3.2.1.min.js"></script>
    </head>
    <body>
      <section class="hero is-warning" style="max-height: 128px">
        <div class="hero-body has-background-danger">
          <div class="container">
            <figure class="image">
                <img src="icon.png" alt="kittycat" style="max-width: 128px;" class="center_image">
            </figure>
          </div>
        </div>
      </section>
      <br>
      <section class="section">
          <div class="block center">
            <div class="field has-addons">
              <p class="control">
                <input type="text" class="input is-dark" placeholder="Enter URL here" id="to_add">
              </p>
              <p class="control">
                <a class="button is-dark" id="add_url">+</a>
              </p>
            </div>
          </div>
          <div class="container">
              <a class="button is-danger" id="open_tabs">
                Open
              </a>
            </div>
        </section>
        <table class="table is-striped is-fullwidth" id="url_list">
        </table>
    </body>
</html>